GROVER'S ALGORITHM - HIGH-PRECISION TIME COMPLEXITY BENCHMARK
==========================================================================================

Date: 2025-12-02 12:56:10
Total Tests: 13
Backend: IBM-ibm_fez
Timing Method: time.perf_counter() - nanosecond precision
Measurement: Individual per-circuit (not averaged)

==========================================================================================
DETAILED RESULTS WITH INDIVIDUAL HIGH-PRECISION TIMING
==========================================================================================
Q    N      M    Iter  √N      Ratio   Build(s)     Trans(s)     Exec(s)      Total(s)     Success%  Speed  
------------------------------------------------------------------------------------------
2    4      1    1     2.00    0.500   0.002696250  1.394348794  0.000400000  1.397445044  97.75     3.91   
3    8      1    2     2.83    0.707   0.001197653  0.062630978  0.000600000  0.064428631  84.67     6.77   
3    8      2    1     2.83    0.354   0.001047592  0.058262561  0.000400000  0.059710153  89.94     3.60   
3    8      3    1     2.83    0.354   0.001338767  0.060090402  0.000400000  0.061829169  72.95     1.95   
4    16     1    3     4.00    0.750   0.001911780  0.148450606  0.000800000  0.151162386  51.86     8.30   
4    16     2    2     4.00    0.500   0.001594517  0.137716977  0.000600000  0.139911494  55.76     4.46   
4    16     4    1     4.00    0.250   0.001412650  0.115900125  0.000400000  0.117712775  60.64     2.43   
4    16     8    1     4.00    0.250   0.001849320  0.190045182  0.000400000  0.192294502  51.07     1.02   
4    16     3    1     4.00    0.250   0.001089576  0.108182278  0.000400000  0.109671854  63.28     3.38   
4    16     6    1     4.00    0.250   0.001470007  0.145518103  0.000400000  0.147388110  59.57     1.59   
6    64     32   1     8.00    0.125   0.005434567  1.870829242  0.000400000  1.876663809  54.10     1.08   
7    128    64   1     11.31   0.088   0.010260495  9.801089455  0.000400000  9.811749950  51.37     1.03   
10   1024   512  1     32.00   0.031   0.086963308  159.278675852 0.000400000  159.366039160 50.29     1.01   

==========================================================================================
TIMING PRECISION & ACCURACY ANALYSIS
==========================================================================================

Timing Statistics (all times in seconds with nanosecond precision):

Build Phase:
  Total:    0.118266482s
  Average:  0.009097422s per circuit
  StdDev:   0.022613924s
  Range:   [ 0.001047592s -  0.086963308s]

Transpile Phase:
  Total:   173.371740555s
  Average: 13.336287735s per circuit
  StdDev:  42.207546800s
  Range:   [ 0.058262561s - 159.278675852s]

Execute Phase (Pure Quantum Algorithm):
  Total:    0.006000000s
  Average:  0.000461538s per circuit
  StdDev:   0.000121139s
  Range:   [ 0.000400000s -  0.000800000s]

Total Computation:
  Total:   173.496007037s
  Average: 13.345846695s per circuit

TIMING BY QUBIT COUNT
------------------------------------------------------------------------------------------
Qubits   Count    Avg Build    Avg Trans    Avg Exec     Avg Total   
------------------------------------------------------------------------------------------
2        1        0.002696     1.394349     0.000400     1.397445    
3        3        0.001195     0.060328     0.000467     0.061989    
4        6        0.001555     0.140969     0.000500     0.143024    
6        1        0.005435     1.870829     0.000400     1.876664    
7        1        0.010260     9.801089     0.000400     9.811750    
10       1        0.086963     159.278676   0.000400     159.366039  

==========================================================================================
COMPLEXITY SUMMARY
==========================================================================================

Average Complexity Ratio (Iter/√N): 0.3391 ± 0.2133
Theoretical Expectation: 0.7854 (π/4)
Deviation from theory: 0.4463

Average Success Rate: 64.87% ± 15.61%
Tests with >90% success: 1/13 (7.7%)
